ol.proj.get("EPSG:4326").setExtent([110.235203, -7.155063, 111.038479, -6.701728]);
var wms_layers = [];
var format_datakecamatan_0 = new ol.format.GeoJSON();
var features_datakecamatan_0 = format_datakecamatan_0.readFeatures(json_datakecamatan_0, 
            {dataProjection: 'EPSG:4326', featureProjection: 'EPSG:4326'});
var jsonSource_datakecamatan_0 = new ol.source.Vector({
    attributions: [new ol.Attribution({html: '<a href=""></a>'})],
});
jsonSource_datakecamatan_0.addFeatures(features_datakecamatan_0);var lyr_datakecamatan_0 = new ol.layer.Vector({
                declutter: true,
                source:jsonSource_datakecamatan_0, 
                style: style_datakecamatan_0,
    title: 'data kecamatan<br />\
    <img src="styles/legend/datakecamatan_0_0.png" /> Bonang<br />\
    <img src="styles/legend/datakecamatan_0_1.png" /> Demak<br />\
    <img src="styles/legend/datakecamatan_0_2.png" /> Dempet<br />\
    <img src="styles/legend/datakecamatan_0_3.png" /> Gajah<br />\
    <img src="styles/legend/datakecamatan_0_4.png" /> Guntur<br />\
    <img src="styles/legend/datakecamatan_0_5.png" /> Karang Tengah<br />\
    <img src="styles/legend/datakecamatan_0_6.png" /> Karanganyar<br />\
    <img src="styles/legend/datakecamatan_0_7.png" /> Karangawen<br />\
    <img src="styles/legend/datakecamatan_0_8.png" /> Mijen<br />\
    <img src="styles/legend/datakecamatan_0_9.png" /> Monosalam<br />\
    <img src="styles/legend/datakecamatan_0_10.png" /> Mranggen<br />\
    <img src="styles/legend/datakecamatan_0_11.png" /> Sayung<br />\
    <img src="styles/legend/datakecamatan_0_12.png" /> Wedung<br />\
    <img src="styles/legend/datakecamatan_0_13.png" /> <br />'
        });

lyr_datakecamatan_0.setVisible(true);
var layersList = [lyr_datakecamatan_0];
lyr_datakecamatan_0.set('fieldAliases', {'ID': 'ID', 'ID_Kec': 'ID_Kec', 'Kecamatan': 'Kecamatan', 'xcoord': 'xcoord', 'ycoord': 'ycoord', 'kode_prop': 'kode_prop', 'kode_kab': 'kode_kab', 'Luas (H)': 'Luas (H)', });
lyr_datakecamatan_0.set('fieldImages', {'ID': 'TextEdit', 'ID_Kec': 'TextEdit', 'Kecamatan': 'TextEdit', 'xcoord': 'TextEdit', 'ycoord': 'TextEdit', 'kode_prop': 'TextEdit', 'kode_kab': 'TextEdit', 'Luas (H)': 'TextEdit', });
lyr_datakecamatan_0.set('fieldLabels', {'ID': 'inline label', 'ID_Kec': 'inline label', 'Kecamatan': 'inline label', 'xcoord': 'inline label', 'ycoord': 'inline label', 'kode_prop': 'inline label', 'kode_kab': 'inline label', 'Luas (H)': 'inline label', });
lyr_datakecamatan_0.on('precompose', function(evt) {
    evt.context.globalCompositeOperation = 'normal';
});